@media  (max-width:450px) {
    /* ------------------------------------------------------------------------------------------------------------------- */
    /* Header */
    header {
        min-width: 300px;
    }

    /* Menu */
    .menu {
        position: fixed;
        top: 20px;
        right: 17px;
        display: inline-block;
        z-index: 500;
    }
    .menu i {
        font-size: 2.2rem;
    }
    .enlaces {
        position: fixed;
        z-index: 400;
        top: -10px;
        left: -10px;
        width: 105vw;
        height: 105vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .7s ease-in;
        background: #34e89e;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0f3443, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    header .sticky {
        background-color: #ffffff00;
    }
    .no-scroll {
        overflow-y: hidden;
    }
    .enlaces li {
        margin-bottom: 40px;
    }
    .enlaces a {
        font-size: 2rem;
        transform: scale(1.2);
    }
    .uno {
        clip-path: circle(0.5% at 0 0);
    }
    .dos {
        clip-path: circle(180% at 0 0);
    }
    /* ------------------------------------------------------------------------------------------------------------------- */
    /* Hero */
    .hero-container {
        width: 100%;
        height: 100%;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .hero-description {
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 60px;
    }
    h1 {
        font-size: 5rem;
    }
    h1 span {
        font-size: 7rem;
    }
    .hero-img {
        display: none;
    }
    .h2 {
        width: 210px;
        margin: 30px auto;
        font-size: 1.8rem;
        display: flex;
        flex-direction: column;
    }
    .h2-arq {
        border: none;
    }
    h2 span {
        border-bottom: 2px solid #18d26e;
        padding-bottom: 6px;
    }
    .hero-icons {
        justify-content: center;
        margin-top: 50px;
    }

    /* ------------------------------------------------------------------------------------------------------------------- */
    /* Section Generals */
    .section-container {
    display: inline-block;
    text-align: center;
    }
    .section .title-section p {
        display: inline-block;
        text-align: center;
        padding-bottom: 6px;
        border-bottom: 1px solid var(--fondo2);
        color: var(--fondo2);
    }
    .section .title-section h3 {
        color: var(--fondo2);
    }
    .title-section p::after {
        content: none;
    }

    /* ------------------------------------------------------------------------------------------------------------------ */
    /* Section 1 */
    .section1 {
        width: 100%;
        height: auto;
        position: relative;
    }
    .section .title-section h3 {
        font-size: 3.6rem;
    }
    .section1-container {
        width: 100%;
        flex-direction: column-reverse;
    }
    .section1-img{
        width: 100%;
    }
    .section1 .img {
        background-size: contain;
    }
    .section1 .section1-description {
        height: auto;
    }
    .section1-skills-container {
        flex-direction: column;
    }
    .skills-paragraph {
        margin-bottom: 20px;
    }
  


    /* ------------------------------------------------------------------------------------------------------------------- */
    /* Section 2 */
    .section2 {
        width: 100%;
        height: auto;
    }
    .section2 .title-section p {
        border-bottom: 1px solid #18d26e;
        color: var(--blanco);
    }
    .section2 .title-section h3 {
        color: var(--blanco);
    }
    .section-container {
        height: auto;
        padding-bottom: 50px;
    }
    .card-container {
        height: auto;
        justify-content: center;
        grid-template-columns: repeat(1, 280px);
        grid-auto-rows: 280px;
        gap: 10px;
    }
    .card {
        margin: 20px 0;
    }
    .card p {
        width: 80%;
    }

    /* ------------------------------------------------------------------------------------------------------------------- */
    /* Section 3 */
    .section3 {
        height: auto;
    }
    .form-container {
        width: 90%;
        height: auto;
    }
    input, textarea {
        margin: 25px 40px;
    }
    button {
        margin-bottom: 30px;
    }

    /* ------------------------------------------------------------------------------------------------------------------- */
    /* Section 4 */
    .section4 {
        height: 80px;
    }
    .section4 p {
        font-size: 1.1rem;
    }
    .section4 img {
        height: 35px;
        transition: .3s ease-in;
    }


}